


<!DOCTYPE html>
<html>

<head>
    <title>Profile of M23W0272</title>
    <meta name="description" content="General Profile of Chethana Udagama">
    <meta name="author" content="Chethana Udagama">

<style>
body  {
  background-image: url("https://cdn.tapetender70er.de/media/image/81/cf/a8/790231-A_Sakura_2880x1440@2x.webp");
  background-color: #cccccc;
}
</style>
</head>

<body>
    <div id="container">
        <table border="0px">
            <tr>
                <td width="300px">
                    <div class="left">
                        <div class="profile-pic">
                            <img src="D:1st SEM KCGI\WEB PROGRAMMING E2\IMG.jpg" alt="" width="250px" height="300px" /img>
							<style>
							.profile-pic img display :block; 
							margin: 0 auto;
							margin-top -20;*/ 
							</style>
                        </div>
                        <h3>CONTACT DETAILS:</h3>
                        <ul>
                            <li><strong>Email:</strong> 
  <a href="mailto:chethanaudagama87@gmail.com"
      <style="text-decoration: none; color:white">chethanaudagama87@gmail.com </a></li>
                            <li><strong>Contact:</strong> +81 70-7561-6572</li>
                            <li><strong>Address: </strong>
                                <address style="display: inline;"> Tanaka Kamiyanagicho, Sakyoku, Kyotoshi, Kyoto, Japan</address>
                            </li>
                        </ul>
                        
                       
                        <h3>KEY SKILLS:</h3>
                        <ul>
                            <li>:Team Management <progress max="100" value="90"> 80% </progress></li>
                            <li>Good Communication and Negosiation Skills: <progress max="100" value="90"> 90% </progress></li>
                            <li>Adopts easily to diverse environments: <progress max="100" value="90"> 90% </progress></li>
                            <li>Eager to learn and apply new knowledge: <progress max="100" value="90"> 90% </progress></li>
                           

                        <hr>
                        <h3>LANGUAGES:</h3>
                        <ul>
                            <li>Sinhalese: <progress max="100" value="100"> 100% </progress></li>
                            <li>English: <progress max="100" value="90"> 90% </progress></li>
                            <li>German: <progress max="100" value="40"> 40% </progress></li>
                            <li>Japanese: <progress max="100" value="10"> 10% </progress></li>
                        </ul>

                        <hr>
                        <h3>HOBBIES:</h3>
                        <ul>
                            <li>Nail painting</li>
                            <li>Travelling</li>
                            <li>Watching Movies</li>
                            <li>Playing the piano</li>
                            <li>Singing</li>
                        </ul>

                        <hr>
                        <h3>CLICKS FROM TRAVELLING</h3>
                        <div class="Some of travel pictures">
                            <img src="D:\1st SEM KCGI\WEB PROGRAMMING E2\IMG_1.jpg" alt="" height="150px" width="125px" /img>
                            <img src="D:\1st SEM KCGI\WEB PROGRAMMING E2\IMG_2.jpg" alt="" height="150px" width="125px" /img>
                            <img src="D:\1st SEM KCGI\WEB PROGRAMMING E2\IMG_3.jpg" alt="" height="150px" width="125px" /img>
                            <img src="D:\1st SEM KCGI\WEB PROGRAMMING E2\IMG_4.jpg" alt="" height="150px" width="125px" /img>
							<img src="D:\1st SEM KCGI\WEB PROGRAMMING E2\IMG_5.jpg" alt="" height="150px" width="125px" /img>
							<img src="D:\1st SEM KCGI\WEB PROGRAMMING E2\IMG_6.jpg" alt="" height="150px" width="125px" /img>
                        </div>

                        <hr>
                        <h3>CURRENT ADRESS:</h3>
                        <ul>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1633.5051347477488!2d135.77214913838478!3d35.03147298949479!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60010842d57ef5af%3A0x7a962f8b87583bb7!2s19%20Tanaka%20Kamiyanagich%C5%8D%2C%20Sakyo%20Ward%2C%20Kyoto%2C%20606-8205!5e0!3m2!1sen!2sjp!4v1687280746588!5m2!1sen!2sjp" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" 
width="100" height="100" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </ul>
						
                        <h3>FOLLOW ME ON:</h3>
						<div class="social-icons">
  <a href="https://www.facebook.com/profile.php?id=100092469535540"" target="_blank">
    <img src="D:\1st SEM KCGI\WEB PROGRAMMING E2\imgfb.jpg" alt="Facebook" width="50px" height="50px" /img>
  </a>
  <a href="https://www.linkedin.com/in/chethana-udagama-95aa6a1b2/" target="_blank">
    <img src="D:\1st SEM KCGI\WEB PROGRAMMING E2\imagelinkedin.jpg" alt="linkedin" width="50px" height="50px" /img>
  </a>
</div>
					     
                </td>

                <td>
                    <div class="right">
                        <h1>CHETHANA UDAGAMA</h1>
                        
                        <p>I am Chethana Udagama, from Sri Lanka. My ambition is to be a dynamic personality in a challenging environment and utilize the experience in order to be a reliable employee and work under least supervision.</p>

                        <div class="content">
                            <h3>EDUCATION</h3>

                            <h4>Master of Information Teachnology in Global Entreprenuership</h4>
                            <h5>The Kyoto College of Graduate Studies for Informatics / Kyoto, Japan / April, 2023 -
                                Present</h5>
                             <br>
                            <h4>Bacholor of Arts in International Relations</h4>
                            <h5>University of Kelaniya, Sri Lanka 2007 - 2011</h5>
     

                            <br>

                            <h4>High School</h4>
                            <h5>Hillwood College Kandy Sri Lanka / 1993 - 2006</h5>

                            <br> <br>

                        <div class="content">
                            <h3>EMPLOYMENT HISTORY</h3>

                            <h4>International Education Coordinator</h4>
                            <h5>Sep 2010 – April 2011 Australian Migration Services, Colombo 07.
(A subsidiary of Multinational Holdings group of companies, Australia)
Trainee Student Counselor (September 2010–January 2011–4Months)
International Education Coordinator (January2011–April2011–3Months)
Key Roles – Student Visa Counselling, Refusal Handling, Marketing
Responsibilities</h5>
                           

                            <br> 

                            <h4>Manager - Student Enrolements</h4>
                            <h5>Australian Business Education Centre, Colombo 03.
Manager Student Enrolments, to Australia and New Zealand.
(May 2011 – July 2018)
Key Roles – Visa Processing, Marketing, Sales, Management</h5>

<h4>Manager - Student Enrolements</h4>
                            <h5>Australian Business Education Centre, Colombo 03.
Manager Student Enrolments, to Australia and New Zealand.
(May 2011 – July 2018)
Key Roles – Visa Processing, Marketing, Sales, Management</h5>

<h4>Manager Marketing and Student EnrolmentUniversal College Lanka</h4>
<h5>Universal College Lanka (Exlusive partner of Monash University Australia, in Sri Lanka. 
August 2018 – July 2022
Key Roles – Marketing, Sales, Management </h5>

<h4>Manager Student Placements</h4>
<h5>Eduko Pathways (Pvt) Ltd
August 2022 to May 2023
Key Roles – Visa Processing, Marketing, Sales, Management </h5>
                           
                        </div>

                        <br>
                        <br>

                        <div> 
                           <center><h4>THIS IS WHERE I WAS BORN AND BROUGHT UP IN - KANDY SRI LANKA</h4><center>
                            <center><iframe width="500" height="300" src="https://www.youtube.com/embed/b8EnvKNjz_8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></iframe><center>

<h4><center>KONNICHIWA!!! - A Small message from myself<center></h4>
                            <center><Video width="400" height="500" controls> <source src="D:\1st SEM KCGI\WEB PROGRAMMING E2\video.mp4" type="video/mp4"><center>                                
                        </div>
                    </div>
					<style>
.video-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
</style>

<br>

<center><audio controls autoplay>
<source src="D:1st SEM KCGI\WEB PROGRAMMING E2\audio track.mp3" "autoplay loop"> </audio><center>
							
                <tr>
            
                <td colspan="2">
                    <footer><small>@M23W0272 Chey</small></footer>
                </td>
            </tr>

    </div>
    </div>
</body>

</html>
